<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💙Khushi's Personal Site</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="image.png" alt="Khushi ' s profile picture'">
     <td>
      <h1>KHUSHI PANDEY </h1>
      <p><em>Enthusiastic and motivated undergraduate software engineering student looking for opportunity . </em></p>

      </td>
      </tr>
  </table>

  <hr>
    <h3>Summary</h3>
    <p>I am a <strong>Web developer </strong> . I love coffee . I love watching movies and web series . I love travelling during night . Apart from these thing , I like cooking food , playing badminton , painting . In my free time , I do exercise and
      walking . </p>
  <hr>
  <h3>Education</h2>
    <ul>
      <li><b>Feroze Gandhi Institute of Engineering and Technology</b><br>
        <em>Bachelor of Technology - Computer Science and Engineering </em>
      </li>
      <br>
      <li><b>Jawahar Novodaya Vidyalaya </b><br>
      <em>Senior Secondary </em></li>
      <br>
      <li><b>Kendriya Vidyalaya Chopan </b><br>
      <em>High School</em></li>
    </ul>
    <hr>
    <h3>Skill</h3>
    <table border = "2">
      <thead>
        <tr>
          <th>Skill</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>My Hobbies </h3>
    <ol>
      <li>Movies </li>
      <li>Cooking </li>
      <li>badminton</li>
      <li>Exercise and Walking </li>
      <li>Painting </li>
      <li>Coding </li>
    </ol>
    <hr>
    <h3>Language</h3>
    <table>
      <tr>
        <td>Hindi</td>
        <td>Proficient</td>
      </tr>
      <tr>
        <td>English</td>
        <td>Intermediate</td>
      </tr>
    </table>
    <h3><a href="Contact-me.html">Contact me</a></h3>

</body>

</html>
